GOOGLE_CLIENT_ID = 1034421344860-ksgl4clmlrtsm20bej5kvev2v1pnuk7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YUGny2EgMQtDg6Jd7u8XLljA
GOOGLE_CALLBACK_URL = http://localhost:8080/auth/google/callback
